# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/`

# Last Substitute Search Pattern:
~MSle0&add

# Last Substitute String:
$mult

# Command Line History (newest to oldest):
:q
|2,0,1510630982,,"q"
:q!
|2,0,1510630885,,"q!"
:inoremap xx mapped
|2,0,1510629339,,"inoremap xx mapped"
:set nocompatible
|2,0,1510629332,,"set nocompatible"
:inoremap kj <ESC>
|2,0,1510629332,,"inoremap kj <ESC>"
:w
|2,0,1510629164,,"w"
:NERDTree
|2,0,1510628603,,"NERDTree"
:30
|2,0,1510607115,,"30"
:JSHint
|2,0,1510606629,,"JSHint"
:JSHint()
|2,0,1510606622,,"JSHint()"
:q'
|2,0,1510603230,,"q'"
:!node add 5 5
|2,0,1510603015,,"!node add 5 5"
:!node % add 5 5
|2,0,1510602598,,"!node % add 5 5"
:!node %
|2,0,1510602484,,"!node %"
:20
|2,0,1510602183,,"20"
:26
|2,0,1510602173,,"26"
:'<,'>s/add/mult
|2,0,1510602161,,"'<,'>s/add/mult"
:'<,'>
|2,0,1510602149,,"'<,'>"
:'<,'>s/add/div
|2,0,1510602140,,"'<,'>s/add/div"
:24
|2,0,1510602087,,"24"
:'<,'>s/add/sub
|2,0,1510602080,,"'<,'>s/add/sub"
:18
|2,0,1510602063,,"18"
:6
|2,0,1510601656,,"6"
:e calc.js
|2,0,1510601317,,"e calc.js"
:tabnew
|2,0,1510601314,,"tabnew"
:!xmodmap ./Xmodmap
|2,0,1510600745,,"!xmodmap ./Xmodmap"
:node %
|2,0,1510600266,,"node %"
:JSHint %
|2,0,1510529260,,"JSHint %"
:w!
|2,0,1510529223,,"w!"
:e ~/viking/assignment_js_sprint/.jshintrc
|2,0,1510529199,,"e ~/viking/assignment_js_sprint/.jshintrc"
:JS
|2,0,1510529007,,"JS"
:JSLintUpdate
|2,0,1510528656,,"JSLintUpdate"
:!node -v
|2,0,1510528476,,"!node -v"
:'<,'>JSLintUpdate
|2,0,1510528364,,"'<,'>JSLintUpdate"
:JSLint
|2,0,1510528293,,"JSLint"
:echoerr b:jslint_output
|2,0,1510528095,,"echoerr b:jslint_output"
:Tab /:
|2,0,1510527556,,"Tab /:"
:Tab /=
|2,0,1510527547,,"Tab /="
:Tab /
|2,0,1510527529,,"Tab /"
:Tab :
|2,0,1510527509,,"Tab :"
:Tab
|2,0,1510527502,,"Tab"
:tab
|2,0,1510527452,,"tab"
:help vimball
|2,0,1510527349,,"help vimball"
:qw
|2,0,1510526571,,"qw"
:tabnew views/zip.hbs
|2,0,1510518420,,"tabnew views/zip.hbs"
:!ls
|2,0,1510518407,,"!ls"
:e ../view/zip.hbs
|2,0,1510518400,,"e ../view/zip.hbs"
:e ../views/zip.hbs
|2,0,1510518387,,"e ../views/zip.hbs"
:!npm i fs -S
|2,0,1510512325,,"!npm i fs -S"
:!pwd
|2,0,1510511915,,"!pwd"

# Search String History (newest to oldest):
?/`
|2,1,1510612093,47,"`"
?/`h
|2,1,1510612089,47,"`h"
?/argArray
|2,1,1510602540,47,"argArray"
?/switch
|2,1,1510602344,47,"switch"
?/+
|2,1,1510602185,47,"+"
? add
|2,1,1510602161,,"add"
??array
|2,1,1510601922,63,"array"
?/]
|2,1,1510601062,47,"]"
?/[1
|2,1,1510601044,47,"[1"
?/console.err
|2,1,1510523563,47,"console.err"
?/)))
|2,1,1510523492,47,")))"
?/length
|2,1,1510522157,47,"length"
?/2
|2,1,1510519935,47,"2"
?/sent
|2,1,1510517330,47,"sent"
?/params
|2,1,1510517087,47,"params"
?/name
|2,1,1510515305,47,"name"
?/apiKey
|2,1,1510513929,47,"apiKey"
?/console.log
|2,1,1510513333,47,"console.log"
? \<googleApiKey\>
|2,1,1510513223,,"\\<googleApiKey\\>"
?/h
|2,1,1510506787,47,"h"
?/\$
|2,1,1510506714,47,"\\$"
?/$
|2,1,1510506693,47,"$"
?/;
|2,1,1510504074,47,";"
?/:
|2,1,1510504066,47,":"
?/lat
|2,1,1510502972,47,"lat"
?/latitude
|2,1,1510502970,47,"latitude"
?/bin
|2,1,1510499253,47,"bin"
?/myApi
|2,1,1510498286,47,"myApi"
?/repos
|2,1,1510498172,47,"repos"
?/callbackRepos
|2,1,1510492625,47,"callbackRepos"
?/starred
|2,1,1510492032,47,"starred"
?/info
|2,1,1510491488,47,"info"
?/Tech
|2,1,1510480082,47,"Tech"
?/p
|2,1,1510480049,47,"p"
?/project-tech
|2,1,1510479667,47,"project-tech"
?/img
|2,1,1510479621,47,"img"
? '\.
|2,1,1510406063,,"'\\."
?/%s/'\./'\/public\//g
|2,1,1510405968,47,"%s/'\\./'\\/public\\//g"
?/'\.\/
|2,1,1510405920,47,"'\\.\\/"
?/'\.
|2,1,1510405833,47,"'\\."
?/'\.\\
|2,1,1510405822,47,"'\\.\\\\"
?/'./
|2,1,1510405799,47,"'./"
?/./
|2,1,1510405791,47,"./"
?/static
|2,1,1510404724,47,"static"
?/register
|2,1,1510402718,47,"register"
?/Handle
|2,1,1510402716,47,"Handle"
?/Handlebars
|2,1,1510402700,47,"Handlebars"
?/registerHelper
|2,1,1510402691,47,"registerHelper"
?/god
|2,1,1510402005,47,"god"
?/jqEe
|2,1,1510400132,47,"jqEe"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@span>
|2,3,1510127788,,"span>"
@div id="tagImg">
|2,3,1509969765,,"div id=\"tagImg\">"
@h1>
|2,3,1509968928,,"h1>"
@form action="/">
|2,3,1509953831,,"form action=\"/\">"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	`${result}`);
|3,0,0,0,1,0,1510612182,"`${result}`);"
"1	CHAR	0
	'
	echo '
|3,0,1,0,2,0,1510629334,"'","echo '"
"2	LINE	0
	colorscheme greenblack
|3,0,2,1,1,0,1510628891,"colorscheme greenblack"
"3	LINE	0
	xmodmap ~./Xmodmap
|3,0,3,1,1,0,1510623133,"xmodmap ~./Xmodmap"
"4	LINE	0
		    break;
|3,0,4,1,1,0,1510607177,"	    break;"
"5	LINE	0
	    case 'interactive':
|3,0,5,1,1,0,1510607176,"    case 'interactive':"
"6	LINE	0
		    break;
|3,0,6,1,1,0,1510607176,"	    break;"
"7	LINE	0
	    case 'i':
|3,0,7,1,1,0,1510607175,"    case 'i':"
"8	LINE	0
	    case '
|3,0,8,1,1,0,1510607112,"    case '"
"9	LINE	0
	console.log(process.argv);
|3,0,9,1,1,0,1510603103,"console.log(process.argv);"
"c	CHAR	0
	l
|3,0,12,0,1,0,1509689403,"l"
"d	CHAR	0
	i<audio controls><source src=$a€kb type="audio/mp3"></audio>j0l
|3,0,13,0,1,0,1510132035,"i<audio controls><source src=$a€kb type=\"audio/mp3\"></audio>j0l"
"q@	CHAR	0
	y4ejjjjjjjjjjhcw"0pxxbbbbb
|3,2,26,0,1,0,1510612179,"y4ejjjjjjjjjjhcw\"0pxxbbbbb"
""-	CHAR	0
	matrix
|3,1,36,0,1,0,1510628852,"matrix"

# File marks:
'M  5  23  ~/test/test.html
|4,77,5,23,1509693725,"~/test/test.html"
'0  1  0  ~/.nvm/alias/default
|4,48,1,0,1510630982,"~/.nvm/alias/default"
'1  42  0  ~/.nvm/bash_completion
|4,49,42,0,1510630969,"~/.nvm/bash_completion"
'2  20  30  ~/.bashrc
|4,50,20,30,1510630885,"~/.bashrc"
'3  1  0  ~/.nvm/versions/node/v8.9.1/lib/node_modules/readline-vim/repl
|4,51,1,0,1510630317,"~/.nvm/versions/node/v8.9.1/lib/node_modules/readline-vim/repl"
'4  26  22  ~/viking/assignment_node_as_a_command_line_tool/calc.js
|4,52,26,22,1510629364,"~/viking/assignment_node_as_a_command_line_tool/calc.js"
'5  6  0  ~/test/test.js
|4,53,6,0,1510629191,"~/test/test.js"
'6  17  0  ~/.vimrc
|4,54,17,0,1510629173,"~/.vimrc"
'7  3  17  ~/.vimrc
|4,55,3,17,1510629165,"~/.vimrc"
'8  3  17  ~/.vimrc
|4,56,3,17,1510629165,"~/.vimrc"
'9  4  0  ~/.vimrc
|4,57,4,0,1510629090,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  1  0  ~/.nvm/alias/default
|4,39,1,0,1510630982,"~/.nvm/alias/default"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  42  0  ~/.nvm/bash_completion
|4,39,42,0,1510630969,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  1  0  ~/.nvm/bash_completion
|4,39,1,0,1510630960,"~/.nvm/bash_completion"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"
-'  20  30  ~/.bashrc
|4,39,20,30,1510630885,"~/.bashrc"

# History of marks within files (newest to oldest):
